32
                          .......
                     ...~~~~~~~~~~~...
                   .~~~~~~~~~~~~~~~~~~~.
                .~~~~~~~~~~~~~~~~~~~$$$$$~.
              .~~~~~~~~~~~~~~~~~~$$$$$$$$$$$.
            .~~$$$$$$$$$$~~~~~~~$$$~~~~~~~$$$~.
           .~~$$$~~~~~~$$$~~~~~~~~~~~~~~~~~~~~~.
          .~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~.
         .~~~~~~.    ****.~~~~~~~~    ****.~~~~~~.
        .~~~~~~.    ******.~~~~~~    ******.~~~~~~.
        .~~~~~~.    ******.~~~~~.    ******.~~~~~~.
       .~~~~~~~.     **** .~~~~~.     **** .~~~~~~~.      / ----------- \
       .~~~~~~~.          .~~~~~~.         .~~~~~~~.     /   What does   \
       .~~~~~~~~~.      .~~~~~~~~~.       .~~~~~~~~.   <     she mean     |
       .~~~~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~~~~.     \   by this?    /
       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.      \ ----------- /
       .~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~~.@@@.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@.~~############~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@@.~############~~.~~~~~~~~~~~.
        .~~~~~~.@@@@@@.~~~~~~~~~~~~~.@@@.~~~~~~~~~.
         .~~~~~.@@@@@@.~~~~~~~~~~.@@@@@@@.~~~~~~.
          .~~~~.@@@@@@@@.~~~~~.@@@@@@@@@.~~~~~~.
           .~~~.@@@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
             .~.@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
              ..@@@@@@@@@@@@@@@@@@.~~~~~...
               .@@@@@@@@@@@@@@@@@@.~~...
               .@@@@@@@@@@@@@@@@@@...
                 .@@@@@@@@@@@@@@@@.
                   .@@@@@@@@@@@@@.
                     .@@@@@@@@@@.

                          .......
                     ...~~~~~~~~~~~...
                   .~~~~~~~~~~~~~~~~~~~.
                .~~~~~~~~~~~~~~~~~~~$$$$$~.
              .~~~~~~~~~~~~~~~~~~$$$$$$$$$$$.
            .~~$$$$$$$$$$~~~~~~~$$$~~~~~~~$$$~.
           .~~$$$~~~~~~$$$~~~~~~~~~~~~~~~~~~~~~.
          .~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~.
         .~~~~~~.    ****.~~~~~~~~    ****.~~~~~~.
        .~~~~~~.    ******.~~~~~~    ******.~~~~~~.
        .~~~~~~.    ******.~~~~~.    ******.~~~~~~.
       .~~~~~~~.     **** .~~~~~.     **** .~~~~~~~.      / ----------- \
       .~~~~~~~.          .~~~~~~.         .~~~~~~~.     /   Life is     \
       .~~~~~~~~~.      .~~~~~~~~~.       .~~~~~~~~.   <     quite        |
       .~~~~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~~~~.     \   confusing   /
       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.      \ ----------- /
       .~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~~.@@@.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@.~~############~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@@.~############~~.~~~~~~~~~~~.
        .~~~~~~.@@@@@@.~~~~~~~~~~~~~.@@@.~~~~~~~~~.
         .~~~~~.@@@@@@.~~~~~~~~~~.@@@@@@@.~~~~~~.
          .~~~~.@@@@@@@@.~~~~~.@@@@@@@@@.~~~~~~.
           .~~~.@@@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
             .~.@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
              ..@@@@@@@@@@@@@@@@@@.~~~~~...
               .@@@@@@@@@@@@@@@@@@.~~...
               .@@@@@@@@@@@@@@@@@@...
                 .@@@@@@@@@@@@@@@@.
                   .@@@@@@@@@@@@@.
                     .@@@@@@@@@@.

                          .......
                     ...~~~~~~~~~~~...
                   .~~~~~~~~~~~~~~~~~~~.
                .~~~~~~~~~~~~~~~~~~~$$$$$~.
              .~~~~~~~~~~~~~~~~~~$$$$$$$$$$$.
            .~~$$$$$$$$$$~~~~~~~$$$~~~~~~~$$$~.
           .~~$$$~~~~~~$$$~~~~~~~~~~~~~~~~~~~~~.
          .~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~.
         .~~~~~~.    ****.~~~~~~~~    ****.~~~~~~.
        .~~~~~~.    ******.~~~~~~    ******.~~~~~~.
        .~~~~~~.    ******.~~~~~.    ******.~~~~~~.
       .~~~~~~~.     **** .~~~~~.     **** .~~~~~~~.      / ----------- \
       .~~~~~~~.          .~~~~~~.         .~~~~~~~.     /   Penguins    \
       .~~~~~~~~~.      .~~~~~~~~~.       .~~~~~~~~.   <     are super    |
       .~~~~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~~~~.     \   awesome     /
       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.      \ ----------- /
       .~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~~.@@@.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@.~~############~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@@.~############~~.~~~~~~~~~~~.
        .~~~~~~.@@@@@@.~~~~~~~~~~~~~.@@@.~~~~~~~~~.
         .~~~~~.@@@@@@.~~~~~~~~~~.@@@@@@@.~~~~~~.
          .~~~~.@@@@@@@@.~~~~~.@@@@@@@@@.~~~~~~.
           .~~~.@@@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
             .~.@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
              ..@@@@@@@@@@@@@@@@@@.~~~~~...
               .@@@@@@@@@@@@@@@@@@.~~...
               .@@@@@@@@@@@@@@@@@@...
                 .@@@@@@@@@@@@@@@@.
                   .@@@@@@@@@@@@@.
                     .@@@@@@@@@@.

                          .......
                     ...~~~~~~~~~~~...
                   .~~~~~~~~~~~~~~~~~~~.
                .~~~~~~~~~~~~~~~~~~~$$$$$~.
              .~~~~~~~~~~~~~~~~~~$$$$$$$$$$$.
            .~~$$$$$$$$$$~~~~~~~$$$~~~~~~~$$$~.
           .~~$$$~~~~~~$$$~~~~~~~~~~~~~~~~~~~~~.
          .~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~.
         .~~~~~~.    ****.~~~~~~~~    ****.~~~~~~.
        .~~~~~~.    ******.~~~~~~    ******.~~~~~~.
        .~~~~~~.    ******.~~~~~.    ******.~~~~~~.
       .~~~~~~~.     **** .~~~~~.     **** .~~~~~~~.      / ----------- \
       .~~~~~~~.          .~~~~~~.         .~~~~~~~.     /   I really    \
       .~~~~~~~~~.      .~~~~~~~~~.       .~~~~~~~~.   <     like cheese  |
       .~~~~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~~~~.     \   and candy   /
       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.      \ ----------- /
       .~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~~.@@@.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@.~~############~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@@.~############~~.~~~~~~~~~~~.
        .~~~~~~.@@@@@@.~~~~~~~~~~~~~.@@@.~~~~~~~~~.
         .~~~~~.@@@@@@.~~~~~~~~~~.@@@@@@@.~~~~~~.
          .~~~~.@@@@@@@@.~~~~~.@@@@@@@@@.~~~~~~.
           .~~~.@@@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
             .~.@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
              ..@@@@@@@@@@@@@@@@@@.~~~~~...
               .@@@@@@@@@@@@@@@@@@.~~...
               .@@@@@@@@@@@@@@@@@@...
                 .@@@@@@@@@@@@@@@@.
                   .@@@@@@@@@@@@@.
                     .@@@@@@@@@@.

                          .......
                     ...~~~~~~~~~~~...
                   .~~~~~~~~~~~~~~~~~~~.
                .~~~~~~~~~~~~~~~~~~~$$$$$~.
              .~~~~~~~~~~~~~~~~~~$$$$$$$$$$$.
            .~~$$$$$$$$$$~~~~~~~$$$~~~~~~~$$$~.
           .~~$$$~~~~~~$$$~~~~~~~~~~~~~~~~~~~~~.
          .~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~.
         .~~~~~~.    ****.~~~~~~~~    ****.~~~~~~.
        .~~~~~~.    ******.~~~~~~    ******.~~~~~~.
        .~~~~~~.    ******.~~~~~.    ******.~~~~~~.
       .~~~~~~~.     **** .~~~~~.     **** .~~~~~~~.      / ----------- \
       .~~~~~~~.          .~~~~~~.         .~~~~~~~.     /   The answer  \
       .~~~~~~~~~.      .~~~~~~~~~.       .~~~~~~~~.   <     is......     |
       .~~~~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~~~~.     \      42?      /
       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.      \ ----------- /
       .~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~~.@@@.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@.~~############~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@@.~############~~.~~~~~~~~~~~.
        .~~~~~~.@@@@@@.~~~~~~~~~~~~~.@@@.~~~~~~~~~.
         .~~~~~.@@@@@@.~~~~~~~~~~.@@@@@@@.~~~~~~.
          .~~~~.@@@@@@@@.~~~~~.@@@@@@@@@.~~~~~~.
           .~~~.@@@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
             .~.@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
              ..@@@@@@@@@@@@@@@@@@.~~~~~...
               .@@@@@@@@@@@@@@@@@@.~~...
               .@@@@@@@@@@@@@@@@@@...
                 .@@@@@@@@@@@@@@@@.
                   .@@@@@@@@@@@@@.
                     .@@@@@@@@@@.

                          .......
                     ...~~~~~~~~~~~...
                   .~~~~~~~~~~~~~~~~~~~.
                .~~~~~~~~~~~~~~~~~~~$$$$$~.
              .~~~~~~~~~~~~~~~~~~$$$$$$$$$$$.
            .~~$$$$$$$$$$~~~~~~~$$$~~~~~~~$$$~.
           .~~$$$~~~~~~$$$~~~~~~~~~~~~~~~~~~~~~.
          .~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~.
         .~~~~~~.    ****.~~~~~~~~    ****.~~~~~~.
        .~~~~~~.    ******.~~~~~~    ******.~~~~~~.
        .~~~~~~.    ******.~~~~~.    ******.~~~~~~.
       .~~~~~~~.     **** .~~~~~.     **** .~~~~~~~.      / ----------- \
       .~~~~~~~.          .~~~~~~.         .~~~~~~~.     /               \
       .~~~~~~~~~.      .~~~~~~~~~.       .~~~~~~~~.   <     Peace out    |
       .~~~~~~~~~~~....~~~~~~~~~~~~~....~~~~~~~~~~~.     \        -KW    /
       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.      \ ----------- /
       .~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~~.@@@.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@.~~############~~~~~~~~~~~~~~~.
       .~~~~~~~.@@@@@@.~############~~.~~~~~~~~~~~.
        .~~~~~~.@@@@@@.~~~~~~~~~~~~~.@@@.~~~~~~~~~.
         .~~~~~.@@@@@@.~~~~~~~~~~.@@@@@@@.~~~~~~.
          .~~~~.@@@@@@@@.~~~~~.@@@@@@@@@.~~~~~~.
           .~~~.@@@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
             .~.@@@@@@@@@@@@@@@@@@@@@.~~~~~~.
              ..@@@@@@@@@@@@@@@@@@.~~~~~...
               .@@@@@@@@@@@@@@@@@@.~~...
               .@@@@@@@@@@@@@@@@@@...
                 .@@@@@@@@@@@@@@@@.
                   .@@@@@@@@@@@@@.
                     .@@@@@@@@@@.
